<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>txProgress</class>
 <widget class="QWidget" name="txProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QProgressBar" name="progressBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>125</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="SendGlitch">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="statusTip">
      <string>Used for testing BSR</string>
     </property>
     <property name="text">
      <string>Glitch</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>txProgress</receiver>
   <slot>StopTx()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SendGlitch</sender>
   <signal>clicked()</signal>
   <receiver>txProgress</receiver>
   <slot>on_SendGlitch_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>StopTx()</slot>
  <slot>upDateWF(int)</slot>
  <slot>on_SendGlitch_clicked()</slot>
 </slots>
</ui>
